@Chapter The category of skeletal finite G-sets

@Section GAP Categories
@Section Attributes
@Section Constructors
@Section Tools
@Section Examples

@Subsection EqualForObjects
@InsertSystem EqualForObjects

@Subsection PreCompose
@InsertSystem PreCompose

@Subsection IdentityMorphism
@InsertSystem IdentityMorphism

@Subsection Initial and Terminal objects
@InsertSystem InitialTerminal

@Subsection LiftAlongMonomorphism
@InsertSystem LiftAlongMonomorphism

@Subsection Product
@InsertSystem DirectProduct

@Subsection Coproduct
@InsertSystem Coproduct

@Subsection Image
@InsertSystem Image

@Subsection Equalizer
@InsertSystem Equalizer

@Subsection Pullback
@InsertSystem FiberProduct

@Subsection Coequalizer
@InsertSystem Coequalizer

@Subsection Pushout
@InsertSystem Pushout
