@Chapter Mathematical background

@BeginLatexOnly
\input{tex/definitions.tex}
\input{tex/01_skeletal_g_sets.tex}
\clearpage
\input{tex/02_tannaka_duality.tex}
\clearpage
\input{tex/03_reconstructing_G.tex}
\clearpage
@EndLatexOnly

@Chapter The category of skeletal finite G-sets

@Section Skeletal GAP Categories
@Section Skeletal Attributes
@Section Skeletal Constructors
@Section Skeletal Tools
@Section Skeletal Examples

@Subsection Skeletal IsEqualForObjects
@InsertSystem SkeletalIsEqualForObjects

@Subsection Skeletal PreCompose
@InsertSystem SkeletalPreCompose

@Subsection Skeletal IdentityMorphism
@InsertSystem SkeletalIdentityMorphism

@Subsection Skeletal Initial and Terminal Objects
@InsertSystem SkeletalInitialTerminal

@Subsection Skeletal LiftAlongMonomorphism
@InsertSystem SkeletalLiftAlongMonomorphism

@Subsection Skeletal ColiftAlongEpimorphism
@InsertSystem SkeletalColiftAlongEpimorphism

@Subsection Skeletal Product
@InsertSystem SkeletalDirectProduct

@Subsection Skeletal Coproduct
@InsertSystem SkeletalCoproduct

@Subsection Skeletal Image
@InsertSystem SkeletalImage

@Subsection Skeletal Equalizer
@InsertSystem SkeletalEqualizer

@Subsection Skeletal Pullback
@InsertSystem SkeletalFiberProduct

@Subsection Skeletal Coequalizer
@InsertSystem SkeletalCoequalizer

@Subsection Skeletal Pushout
@InsertSystem SkeletalPushout

@Subsection Reconstructing the Table of Marks
@InsertSystem ReconstructTableOfMarks

@Subsection Reconstructing the Group
@InsertSystem ReconstructGroup



@BeginLatexOnly
\nocite{*}
\bibliography{tex/literature}{}
\bibliographystyle{tex/my_amsalpha}
@EndLatexOnly
